itemGroup.auramcraft=Auramcraft

item.fireShard.name=Fire Shard
item.earthShard.name=Earth Shard
item.waterShard.name=Water Shard
item.airShard.name=Air Shard
item.auramShard.name=Auram Shard
item.gemstone.name=Gemstone
item.sacrificialDagger.name=Sacrificial Dagger
item.devToy.name=Dev Toy
item.bookOfAura.name=Book Of Aura
item.auraCrystal.name=Aura Crystal

tile.gemstoneOre.name=Gemstone Ore
tile.infusionTable.name=Infusion Table
tile.aumWoodPlanks.name=Aumwood Planks
tile.aumWoodLeaves.name=Aumwood Leaves
tile.aumWood.name=Aumwood
tile.aumWoodSapling.name=Aumwood Sapling
tile.auramFlower.name=Auram Flower
tile.blueLightstone.name=Blue Lightstone
tile.auroraBlock.name=Aurora Block
tile.shadowLantern.name=Shadow Lantern
tile.holyLamp.name=Holy Lamp