itemGroup.auramcraft=Auramcraft

item.fireShard.name=Fire Shard
item.earthShard.name=Earth Shard
item.waterShard.name=Water Shard
item.airShard.name=Air Shard
item.auramShard.name=Auram Shard
item.gemstone.name=Gemstone
item.sacrificialDagger.name=Sacrificial Dagger
item.devToy.name=Dev Toy
item.bookOfAura.name=Book Of Aura
item.auraCrystal.name=Aura Crystal
item.allseeingStone.name=Allseeing Stone
item.charmOfAllseeing.name=Charm of Allseeing
item.wand.name=Wand
item.wandPart.name=Wand Part

wand=Wand
Core=Core
Cap=Cap
Cloth=Cloth
Aumwood=Aumwood
Gemstone=Gemstone
Iron=Iron
Gold=Gold
Diamond=Diamond
Infused=Infused
Magic=Magic

tile.gemstoneOre.name=Gemstone Ore
tile.infusionTable.name=Infusion Table
tile.aumwoodPlanks.name=Aumwood Planks
tile.aumwoodLeaves.name=Aumwood Leaves
tile.aumwood.name=Aumwood
tile.aumwoodSapling.name=Aumwood Sapling
tile.auramFlower.name=Auram Flower
tile.blueLightstone.name=Blue Lightstone
tile.auroraBlock.name=Aurora Block
tile.shadowLantern.name=Shadow Lantern
tile.holyLamp.name=Holy Lamp
tile.storageJar.name=Storage Jar
tile.alchemicalRouter.name=Alchemical Router
